apiVersion: v1
kind: Pod
metadata:
  name: testpod
spec:
  securityContext:
    runAsUser: 1024
  initContainers:
  - name: initjunk
    image: busybox:1.28
    args:
    - sleep
    - "9999"
    securityContext:
      runAsUser: 14
  containers:
  - name: junk
    image: busybox:1.28
    args:
    - sleep
    - "9999"
    securityContext:
      runAsUser: 88
  - name: junk2
    image: busybox:1.28
    args:
    - sleep
    - "9999"
    securityContext:
      runAsUser: 0
